<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <real_time_update_rate>400</real_time_update_rate>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <collision name="map_col">
          <geometry>
            <heightmap>
              <uri>model://maps/map_1.png</uri>
              <size>30 30 3.0</size>
              <pos>0 0 -1.5</pos>
            </heightmap>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="map_vis">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <!-- <cast_shadows>false</cast_shadows> -->
              <texture>
                <diffuse>model://textures/rubble.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <!-- <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture> -->
              <texture>
                <diffuse>model://textures/wall.jpg</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0.8</fade_dist>
              </blend>
              <blend>
                <min_height>0.3</min_height>
                <fade_dist>2</fade_dist>
              </blend>
              <!-- <blend>
                <min_height>0.5</min_height>
                <fade_dist>0.1</fade_dist>
              </blend> -->
              <uri>model://maps/map_1.png</uri>
              <size>30 30 3.0</size>
              <pos>0 0 -1.5</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
